{
    "name": "custompc-site-root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "express": "^4.20.0",
        "http-proxy-middleware": "^3.0.0"
    }
}